<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81b0104e45854661a291e2bf948ab4b6" Name="Diagram1" >
        <EntityTypeShape EntityType="OAModel.UserInfo" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="OAModel.OrderInfo" Width="1.5" PointX="8.375" PointY="0.875" />
        <AssociationConnector Association="OAModel.Rel_UserInfo_OrderInfo" />
        <EntityTypeShape EntityType="OAModel.RoleInfo" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="OAModel.ActionInfo" Width="1.5" PointX="4.125" PointY="3.625" />
        <AssociationConnector Association="OAModel.UserInfoRoleInfo" />
        <AssociationConnector Association="OAModel.RoleInfoActionInfo" />
        <EntityTypeShape EntityType="OAModel.R_UserInfo_ActionInfo" Width="1.5" PointX="4.25" PointY="1" />
        <AssociationConnector Association="OAModel.UserInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="OAModel.ActionInfoR_UserInfo_ActionInfo" />
        <EntityTypeShape EntityType="OAModel.UserInfoExt" Width="1.5" PointX="6.625" PointY="1.125" />
        <EntityTypeShape EntityType="OAModel.WF_Temp" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="OAModel.WF_Instance" Width="1.5" PointX="3.5" PointY="8.25" />
        <EntityTypeShape EntityType="OAModel.WF_Step" Width="1.5" PointX="6.75" PointY="8.25" />
        <AssociationConnector Association="OAModel.WF_TempWF_Instance" />
        <AssociationConnector Association="OAModel.WF_InstanceWF_Step" />
        <EntityTypeShape EntityType="OAModel.Messsage" Width="1.5" PointX="6.625" PointY="3" />
        <AssociationConnector Association="OAModel.UserInfoMesssage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>